sonar.organization=textbook
sonar.projectKey=textbook_build-info
sonar.projectName=build-info

sonar.coverage.exclusions=**/*.test.ts
sonar.exclusions=**/*.py
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
